# daily

./: build.gradle
src/main/java/com/linzi/daily/: DailyApplication.java
src/main/java/com/linzi/daily/ai/mcpclient/: ChatClientConfig.java
src/main/java/com/linzi/daily/bugreport/fastjson/: FastJson1_2_83.java
src/main/java/com/linzi/daily/bugreport/fastjson1/: FastJson1_2_83.java
src/main/java/com/linzi/daily/config/: PreValidateHandle.java
src/main/java/com/linzi/daily/datasource/poscom/dao/: MerchPlatShopDao.java
src/main/java/com/linzi/daily/datasource/poscom/entity/: MerchPlatShopDo.java
src/main/java/com/linzi/daily/datasource/poscom/mapper/: MerchPlatShopMapper.java
src/main/java/com/linzi/daily/datasource/service/: MerchPlatShopService.java
src/main/java/com/linzi/daily/gprinter/: GprinterUpUitls.java
src/main/java/com/linzi/daily/html/jsoup/: JsoupHtml.java
src/main/java/com/linzi/daily/io/: FileUtils.java  SocketClient.java
src/main/java/com/linzi/daily/mqttapi/: MqttApi.java  UrovoOpenApi.java
src/main/java/com/linzi/daily/ocr/: OcrController.java
src/main/java/com/linzi/daily/ocr/opencv/: BarcodeResult.java  BaseResult.java  ContourDetector.java  ImagePreprocessService.java  LineResult.java  MultiElementDetector.java  OpenCVDetector.java  QrcodeResult.java
src/main/java/com/linzi/daily/ocr/paddle/: PaddleOcrService.java  PaddleOcrServiceImpl.java  RapidOcrClient.java
src/main/java/com/linzi/daily/ocr/service/: TsplService.java  TsplServiceImpl.java
src/main/java/com/linzi/daily/ocr/service/model/: JDEntity.java
src/main/java/com/linzi/daily/ocr/tess4j/: Tess4jOcrService.java  Tess4jOcrServiceImpl.java  TesseractClient.java  TesseractTest.java
src/main/java/com/linzi/daily/openbatch/: Requset.java
src/main/java/com/linzi/daily/satoken/base/: LoginController.java
src/main/java/com/linzi/daily/sim/: GwIotUtils.java
src/main/java/com/linzi/daily/swagger/: Knife4jConfig.java
src/main/java/com/linzi/daily/tcpapi/: GpApiUtils.java  GpContrast.java  GpEscProcessor.java  JolimarkApiUtils.java  KuayueApiUtils.java  PrinterBackController.java
src/main/java/com/linzi/daily/template/: TemplateController.java
src/main/java/com/linzi/daily/template/gp/: EscFunc.java  Tools.java
src/main/java/com/linzi/daily/template/gp/domain/: AbstractLabelTemplate.java  GpTscPrinter.java  Test.java  TscFunc.java  ZplFunc.java
src/main/java/com/linzi/daily/template/gp/entity/: BarCodeElement.java  BaseElement.java  ImageElement.java  Layout.java  LineElement.java  QrCodeElement.java  ShapeElement.java  TextElement.java  VLineElement.java
src/main/java/com/linzi/daily/template/gp/enums/: BarCodeFormat.java  Border.java  Density.java  Element.java  ErrorCorrection.java  FontFamily.java  ImageType.java  Method.java  PaperType.java  Shape.java  Speed.java  TextAlign.java  TscFont.java
src/main/java/com/linzi/daily/template/jd/: BaseItem.java  Tool.java  TypeEnum.java
src/main/java/com/linzi/daily/template/jd/text/: Align.java  Font.java  Space.java  TextItem.java
src/main/java/com/linzi/daily/utils/: DeviceUtils.java  OkHttpUtil.java  Tools.java
src/main/resources/: application.yml
src/test/java/com/linzi/daily/: DailyApplicationTests.java
src/test/java/com/linzi/daily/datasource/service/: MerchPlatShopServiceTests.java
